# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Escorter, based on a good text game on GameVN Forum for a long time.
* Now come to a complete game on web, can be ported to a mobile version using Apache Cordovar.
* Hybird apps using Pixi.JS and Socket.IO

### How do I get set up? ###

* Summary of set up

```
#!script

npm i
```
* How to run tests

```
#!script

npm start
```

* Deployment instructions
# ** The deployable version is on "auth0" branch ** #

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Owner of this repository, ThanhPV or team leader TruongNX